teleprint                        0,00 D
                                       
Kurzpartien                   Schacheck
                                       
 a  b  c  d  e  f  g  h                
                         8             
                                       
                         7 1.f2 - f3   
                             e7 - e5   
                         6             
                                       
                         5             
                                       
                         4             
                                       
                         3             
                                       
                         2             
                                       
                         1             
                                       
                                       
                       n