SCHWEIZERISCHE VOLKSBANK      1a0  @@@@
                     @p@ @ p0@@@@@@@@@@
                                       
                                       
        SCHWEIZERISCHE VOLKSBANK@@@@@@@
@                                      
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                      bitte w