 Verlag DAS BESTE        144100d      0
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                (      
                                       
                                       
                               2 Punkte
                                       
                                Abzug! 
                                       
                                       
                                       
                                       
                                       
Zur