GG-Design Georg Gottschlich      0,00 D
BTX-SERVICE SPORT IM VEREIN            
                                       
FREIBURGER KREIS                       
VERZEICHNIS DER MITGLIEDSVEREINE       
                                       
                                       
2190 Allg.TUS Cuxhaven  04721/35824    
2200 Elmshorner MTV     04121/82820    
2358 Kaltenkirchener T. 04191/3170     
2800 TV Eiche Horn       0421/234060   
2800 TUS Huchting        0421/585588   
2850 Olympischer SC      0471/87071    
2900 Oldenb. Turnerbund  0441/76236    
2940 SSV Wilhelmsh.     04421/81315    
                                       
                                       
                                       
                                       
                                       
                                       
                                       
0 Zur