GG-Design Georg Gottschlich      0,00 D
BTX-SERVICE SPORT IM VEREIN            
                                       
FREIBURGER KREIS                       
VERZEICHNIS DER MITGLIEDSVEREINE       
                                       
                                       
7100 TUS Sontheim       07131/572370   
7105 SV Leingarten      07131/403061   
7500 PSV Karlsruhe       0721/887444   
7500 SSC Karlsruhe       0721/684423   
7800 Freib. Turnersch.   0761/36286   1
7800 PTSV-Jahn Freiburg  0761/37980    
7900 SSV Ulm             0731/22589    
7920 Heidenh. Sportbund 07321/22660    
                                       
                                       
                                       
                                       
                                       
                                       
                                       
0 Zur