                                       
                                       
                                       
                                       
                                       
Generelle Hinweise                     
                                       
Sportbetrieb: Mo.- Fr. 16.00-21.30 Uhr 
                                       
Telefon: 6322                          
                                       
Parken: SEL, Parkdeck,                 
        Ausfahrt Pforte 2 bis  19.00 Uh
        Ausfahrt Pforte 1 nach 19.00 Uh
                                       
Fu