                                       
                                       
                                       
                                       
                                       
                                       
Tel. Abteilung                         
                                       
2347 Wareneingang              52/U/348
     06.30-12.15                       
     12.45-15.30                       
                                       
2356 Werkverkehr               56 A    
     Au