                                       
                                       
                                       
                                       
                                       
Ausgaben je Mitglied                   
                                       
                 Mitglieder   Rentner  
Ergebnis                               
1984 in DM       2.616,20     3.562,14 
                                       
Haushaltsplan                          
1985 in DM       2.751,98     3.779,90 
                                       
Ergebnis                               
1985 in DM       2.535,75     3.784,09 
                                       
+/-gegen